\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}تکنیک‌های اولیه پیمایش گراف}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:traversal}{{1}{9}{تکنیک‌های اولیه پیمایش گراف}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}جستجوی اول سطح (\lr {Breadth-First Search - BFS})}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:bfs}{{1.1}{9}{جستجوی اول سطح (\lr {Breadth-First Search - BFS})}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}توضیح الگوریتم}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}شبه‌کد الگوریتم}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth-First Search (BFS)\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:bfs}{{1}{10}{Breadth-First Search (BFS)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}مثال}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces یک گراف ساده و بدون جهت برای پیمایش \lr {BFS} از رأس \lr {A}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bfs_example_graph}{{1.1}{10}{یک گراف ساده و بدون جهت برای پیمایش \lr {BFS} از رأس \lr {A}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}انیمیشن و ابزارهای پایتون}{10}{subsection.1.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{0}
}
