\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}مفاهیم پایه و تعاریف}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{0}{5}{مفاهیم پایه و تعاریف}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}تعریف گراف}{5}{section.0.1}\protected@file@percent }
\newlabel{def:graph}{{0.1}{5}{تعریف گراف}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}طوقه (\lr {Loop})}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش یک طوقه $e$ روی رأس $u$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}یال‌های موازی (\lr {Parallel Edges})}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایش دو یال موازی بین رئوس $u$ و $v$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}گراف ساده (\lr {Simple Graph})}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}گراف جهت‌دار (\lr {Directed Graph})}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}نمایش گراف در کامپیوتر}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:graph_representation}{{0.2}{6}{نمایش گراف در کامپیوتر}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}ماتریس مجاورت (\lr {Adjacency Matrix})}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}لیست مجاورت (\lr {Adjacency List})}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{def:adj_list}{{0.2.2}{6}{لیست مجاورت (\lr {Adjacency List})}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces یک گراف و نمایش آن با لیست مجاورت.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}صف (\lr {Queue})}{6}{section.0.3}\protected@file@percent }
\newlabel{def:queue}{{0.3}{6}{صف (\lr {Queue})}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایش گرافیکی یک صف و عملیات اصلی آن.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queue_diagram}{{4}{7}{نمایش گرافیکی یک صف و عملیات اصلی آن.\relax }{figure.caption.5}{}}
\@setckpt{chapter0}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{0}
}
