\contentsline {chapter}{\numberline {0}مفاهیم پایه و تعاریف}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}تعریف گراف}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}طوقه (\lr {Loop})}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}یال‌های موازی (\lr {Parallel Edges})}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}گراف ساده (\lr {Simple Graph})}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}گراف جهت‌دار (\lr {Directed Graph})}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}نمایش گراف در کامپیوتر}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}ماتریس مجاورت (\lr {Adjacency Matrix})}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}لیست مجاورت (\lr {Adjacency List})}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}صف (\lr {Queue})}{6}{section.0.3}%
\contentsline {chapter}{\numberline {1}تکنیک‌های اولیه پیمایش گراف}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}جستجوی اول سطح (\lr {Breadth-First Search - BFS})}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}توضیح الگوریتم}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}شبه‌کد الگوریتم}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}مثال}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}انیمیشن و ابزارهای پایتون}{10}{subsection.1.1.4}%
